{
"SelfMode": false,
"AntiDellete": false,
"AntiCall": true,
"ReadGc": false,
"ReadPc": true,
"AutoVN": false,
"AutoNgetik": false,
"Prefix":"#",
"OwnerNumber":"6282279915237",
"NamaOwner":"Lexxy JB",
"NameBot":"Alpha Botzz",
"FakeNya":"𝐿𝑒𝑥𝑥𝑦 𝑂𝑓𝑓𝑖𝑐𝑖𝑎𝑙",
"YtOwner":"https://youtube.com/c/LEX4YOUU",
"IgOwner":"ff.lexxy._",
"GrupWa":"https://chat.whatsapp.com/JIjLgIRWiix3m2dbMXCXRw",
"LolHuman":"KurrXd",
"HunterApi":"YOUR_APIKEY",
"ValKey":"rivalgans",
"DapApi":"itsmevall",
"AlphaApi":"Alphabot",
"CalipApi":"caliphganz",
"DenApi":"9406cd75044814ee8cb5",
"ZizApi":"xZiyy",
"FakeText":"ALPHA-BOTZ VERIFIED"
}